<sdf version='1.7'>
  <world name='default'>
    <model name='aws_robomaker_warehouse_ShelfD_01_001'>
      <frame name='aws_robomaker_warehouse_ShelfD_01::__model__' attached_to='aws_robomaker_warehouse_ShelfD_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ShelfD_01::link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ShelfD_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>4.73156 -1.24267 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_002'>
      <frame name='aws_robomaker_warehouse_ShelfD_01::__model__' attached_to='aws_robomaker_warehouse_ShelfD_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ShelfD_01::link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ShelfD_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>4.73156 -3.03855 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_003'>
      <frame name='aws_robomaker_warehouse_ShelfD_01::__model__' attached_to='aws_robomaker_warehouse_ShelfD_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ShelfD_01::link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ShelfD_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>4.73156 -6.75054 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_GroundB_01_001'>
      <frame name='aws_robomaker_warehouse_GroundB_01::__model__' attached_to='aws_robomaker_warehouse_GroundB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_GroundB_01::link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_GroundB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 -0.090092 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_Lamp_01_005'>
      <frame name='aws_robomaker_warehouse_Lamp_01::__model__' attached_to='aws_robomaker_warehouse_Lamp_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_Lamp_01::link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Lamp_01/meshes/aws_robomaker_warehouse_Lamp_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Lamp_01/meshes/aws_robomaker_warehouse_Lamp_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_Lamp_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 -4 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_020'>
      <frame name='aws_robomaker_warehouse_Bucket_01::__model__' attached_to='aws_robomaker_warehouse_Bucket_01::body'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_Bucket_01::body'>
        <inertial>
          <mass>2</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.57</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.474</iyy>
            <iyz>0</iyz>
            <izz>0.391</izz>
          </inertia>
        </inertial>
        <pose relative_to='aws_robomaker_warehouse_Bucket_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose>0.433449 9.63171 0 0 0 -1.56316</pose>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_022'>
      <frame name='aws_robomaker_warehouse_Bucket_01::__model__' attached_to='aws_robomaker_warehouse_Bucket_01::body'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_Bucket_01::body'>
        <inertial>
          <mass>2</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.57</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.474</iyy>
            <iyz>0</iyz>
            <izz>0.391</izz>
          </inertia>
        </inertial>
        <pose relative_to='aws_robomaker_warehouse_Bucket_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose>0.433449 8.59 0 0 0 -1.56316</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <frame name='aws_robomaker_warehouse_ClutteringA_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.841</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.954</iyy>
            <iyz>0</iyz>
            <izz>1.422</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>5.70814 8.61684 -0.017477 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <frame name='aws_robomaker_warehouse_ClutteringA_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.841</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.954</iyy>
            <iyz>0</iyz>
            <izz>1.422</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>3.40864 8.61684 -0.017477 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
      <frame name='aws_robomaker_warehouse_ClutteringA_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.841</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.954</iyy>
            <iyz>0</iyz>
            <izz>1.422</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.49129 5.22243 -0.017477 0 0 -1.58319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_027'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>3.32496 3.82245 -0.012064 0 -0 1.56387</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_028'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_029'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>5.38424 6.13715 0 0 -0 -3.13319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_030'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>3.236 6.13715 0 0 -0 -3.13319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_031'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.57368 2.30199 -0.015663 0 0 -3.13319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_032'>
      <frame name='aws_robomaker_warehouse_ClutteringC_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.2196 9.407 -0.015663 0 -0 1.56387</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <frame name='aws_robomaker_warehouse_ClutteringD_01::__model__' attached_to='aws_robomaker_warehouse_ClutteringD_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_ClutteringD_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_ClutteringD_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
      <frame name='aws_robomaker_warehouse_TrashCanC_01::__model__' attached_to='aws_robomaker_warehouse_TrashCanC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_warehouse_TrashCanC_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.308</iyy>
            <iyz>0</iyz>
            <izz>0.24</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_warehouse_TrashCanC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.59244 7.71542 0 0 -0 0</pose>
    </model>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose>0 0 9 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>800</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.54854 -9.91809 8.08297 0 0.623643 0.728194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='bcr_bot_robot'>
      <link name='base_footprint'>
        <inertial>
          <pose>0.000126 0 0.19649 0 -0 0</pose>
          <mass>71.52</mass>
          <inertia>
            <ixx>2.69571</ixx>
            <ixy>4.36591e-22</ixy>
            <ixz>-0.000230878</ixz>
            <iyy>5.14046</iyy>
            <iyz>5.16841e-21</iyz>
            <izz>7.34289</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__back_left_wheel_collision'>
          <pose>-0.45 0.27 0.04 1.57079 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__back_right_wheel_collision_1'>
          <pose>-0.45 -0.27 0.04 1.57079 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__chassis_link_collision_2'>
          <pose>0 0 0.145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.64 0.19</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__roof_link_collision_3'>
          <pose>0 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.64 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_left_wheel_collision_4'>
          <pose>0.45 0.27 0.04 1.57079 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_right_wheel_collision_5'>
          <pose>0.45 -0.27 0.04 1.57079 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__kinect_camera_collision_6'>
          <pose>0.45 0 0.222143 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.3 0.09</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__stereo_camera_collision_7'>
          <pose>0.45 0 0.222143 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.3 0.09</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__two_d_lidar_collision_8'>
          <pose>0 0 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__chassis_link_visual'>
          <pose>0 0 -0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/hayetem/ros2_ws/src/install/bcr_bot/share/bcr_bot/meshes/bcr_bot_mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__kinect_camera_visual_1'>
          <pose>0.45 0 0.222143 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/hayetem/ros2_ws/src/install/bcr_bot/share/bcr_bot/meshes/kinect/d415.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__stereo_camera_visual_2'>
          <pose>0.45 0 0.222143 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/hayetem/ros2_ws/src/install/bcr_bot/share/bcr_bot/meshes/kinect/d415.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__two_d_lidar_visual_3'>
          <pose>0 0 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>bcr_bot</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
          <pose>0 0 0.275 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='kinect_camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>bcr_bot</namespace>
            </ros>
            <frame_name>kinect_camera_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>100</max_depth>
          </plugin>
          <pose>0.45 0 0.222143 0 -0 0</pose>
        </sensor>
        <sensor name='stereo_camera' type='multicamera'>
          <update_rate>10</update_rate>
          <always_on>1</always_on>
          <camera name='left'>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1024</width>
              <height>1024</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.3</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <camera name='right'>
            <pose>0 -0.12 0 0 -0 0</pose>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1024</width>
              <height>1024</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.3</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='stereo_camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>bcr_bot</namespace>
              <argument>image_raw:=image_raw</argument>
              <argument>camera_info:=camera_info</argument>
            </ros>
            <camera_name>stereo_camera</camera_name>
            <frame_name>stereo_camera_optical</frame_name>
            <hack_baseline>0.12</hack_baseline>
          </plugin>
          <pose>0.45 0 0.222143 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name='two_d_lidar' type='ray'>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>361</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.55</min>
              <max>16</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=bcr_bot/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>two_d_lidar</frame_name>
          </plugin>
          <pose>0 0 0.275 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='middle_left_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.3 0.078 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>middle_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='middle_left_wheel'>
        <pose relative_to='middle_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.57079 1.57079 3.14159</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00270833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00270833</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <collision name='middle_left_wheel_collision'>
          <pose>0 0 0 1.57079 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='middle_right_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.3 0.078 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>middle_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='middle_right_wheel'>
        <pose relative_to='middle_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.57079 1.57079 3.14159</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00270833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00270833</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <collision name='middle_right_wheel_collision'>
          <pose>0 0 0 1.57079 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>bcr_bot</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
        <legacy_mode>0</legacy_mode>
        <update_rate>50.0</update_rate>
        <left_joint>middle_left_wheel_joint</left_joint>
        <right_joint>middle_right_wheel_joint</right_joint>
        <wheel_separation>0.64</wheel_separation>
        <wheel_diameter>0.21000000000000002</wheel_diameter>
        <robot_base_frame>base_footprint</robot_base_frame>
        <max_wheel_torque>20000</max_wheel_torque>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <publish_odom>1</publish_odom>
        <max_wheel_acceleration>5.0</max_wheel_acceleration>
        <odometry_source>1</odometry_source>
      </plugin>
      <plugin name='p3d_base_controller' filename='libgazebo_ros_p3d.so'>
        <ros>
          <namespace>bcr_bot</namespace>
          <remapping>odom:=p3d_ground_truth</remapping>
        </ros>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <body_name>base_footprint</body_name>
        <gaussian_noise>0.00</gaussian_noise>
        <frame_name>map</frame_name>
      </plugin>
      <frame name='back_left_wheel_joint' attached_to='base_link'>
        <pose>-0.45 0.27 -0.155 0 -0 0</pose>
      </frame>
      <frame name='back_left_wheel' attached_to='back_left_wheel_joint'/>
      <frame name='back_right_wheel_joint' attached_to='base_link'>
        <pose>-0.45 -0.27 -0.155 0 -0 0</pose>
      </frame>
      <frame name='back_right_wheel' attached_to='back_right_wheel_joint'/>
      <frame name='roof joint' attached_to='chassis_link'>
        <pose>0 0 0.16 0 -0 0</pose>
      </frame>
      <frame name='roof_link' attached_to='roof joint'/>
      <frame name='chassis_joint' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='chassis_link' attached_to='chassis_joint'/>
      <frame name='front_left_wheel_joint' attached_to='base_link'>
        <pose>0.45 0.27 -0.155 0 -0 0</pose>
      </frame>
      <frame name='front_left_wheel' attached_to='front_left_wheel_joint'/>
      <frame name='front_right_wheel_joint' attached_to='base_link'>
        <pose>0.45 -0.27 -0.155 0 -0 0</pose>
      </frame>
      <frame name='front_right_wheel' attached_to='front_right_wheel_joint'/>
      <frame name='imu_joint' attached_to='base_link'>
        <pose>0 0 0.08 0 -0 0</pose>
      </frame>
      <frame name='imu_frame' attached_to='imu_joint'/>
      <frame name='kinect_camera_optical_joint' attached_to='kinect_camera'>
        <pose>0 0 0 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='kinect_camera_optical' attached_to='kinect_camera_optical_joint'/>
      <frame name='kinect_camera_joint' attached_to='base_link'>
        <pose>0.45 0 0.027143 0 -0 0</pose>
      </frame>
      <frame name='kinect_camera' attached_to='kinect_camera_joint'/>
      <frame name='stereo_camera_optical_joint' attached_to='stereo_camera'>
        <pose>0 0 0 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='stereo_camera_optical' attached_to='stereo_camera_optical_joint'/>
      <frame name='stereo_camera_joint' attached_to='base_link'>
        <pose>0.45 0 0.027143 0 -0 0</pose>
      </frame>
      <frame name='stereo_camera' attached_to='stereo_camera_joint'/>
      <frame name='two_d_lidar_joint' attached_to='base_link'>
        <pose>0 0 0.08 0 -0 0</pose>
      </frame>
      <frame name='two_d_lidar' attached_to='two_d_lidar_joint'/>
      <frame name='base_joint' attached_to='base_footprint'>
        <pose>0 0 0.195 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_joint'/>
      <pose>0 0 0.28 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.1823 -0.414722 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.49542 -3.1635 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>133 157000000</sim_time>
      <real_time>148 90642085</real_time>
      <wall_time>1748605948 396192778</wall_time>
      <iterations>133157</iterations>
      <model name='aws_robomaker_warehouse_Bucket_01_020'>
        <pose>0.433449 9.63171 0 0 0 -1.56316</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_Bucket_01::body'>
          <pose>0.433449 9.63171 0 0 0 -1.56316</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_Bucket_01_022'>
        <pose>0.433449 8.59 0 0 0 -1.56316</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_Bucket_01::body'>
          <pose>0.433449 8.59 0 0 0 -1.56316</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <pose>5.70814 8.61684 -0.017477 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
          <pose>5.70814 8.61684 -0.017477 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <pose>3.40864 8.61684 -0.017477 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
          <pose>3.40864 8.61684 -0.017477 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <pose>-1.49129 5.22243 -0.017477 0 0 -1.58319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringA_01::link'>
          <pose>-1.49129 5.22243 -0.017477 0 0 -1.58319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_027'>
        <pose>3.32496 3.82245 -0.012064 0 -0 1.56387</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>3.32496 3.82245 -0.012064 0 -0 1.56387</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_028'>
        <pose>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_029'>
        <pose>5.38424 6.13715 0 0 -0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>5.38424 6.13715 0 0 -0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_030'>
        <pose>3.236 6.13715 0 0 -0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>3.236 6.13715 0 0 -0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_031'>
        <pose>-1.57368 2.30199 -0.015663 0 0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>-1.57368 2.30199 -0.015663 0 0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_01_032'>
        <pose>-1.2196 9.407 -0.015663 0 -0 1.56387</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose>-1.2196 9.407 -0.015663 0 -0 1.56387</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <pose>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringD_01::link'>
          <pose>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_GroundB_01_001'>
        <pose>0 0 -0.090092 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_GroundB_01::link'>
          <pose>0 0 -0.090092 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_Lamp_01_005'>
        <pose>0 0 -4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_Lamp_01::link'>
          <pose>0 0 -4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ShelfD_01_001'>
        <pose>4.76455 -8.0424 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ShelfD_01::link'>
          <pose>4.76455 -8.0424 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ShelfD_01_002'>
        <pose>4.43202 -5.42056 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ShelfD_01::link'>
          <pose>4.43202 -5.42056 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ShelfD_01_003'>
        <pose>4.73156 -6.75054 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ShelfD_01::link'>
          <pose>4.73156 -6.75054 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <pose>-1.59244 7.71542 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_TrashCanC_01::link'>
          <pose>-1.59244 7.71542 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bcr_bot_robot'>
        <pose>-0.004571 -0.005941 0.056218 0 0.004097 -0.000936</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.004571 -0.005941 0.056218 0 0.004097 -0.000936</pose>
          <velocity>4.6e-05 5e-05 -1.5e-05 2.6e-05 0.004036 1e-06</velocity>
          <acceleration>0.010876 0.000622 -0.000322 0.000688 0.049946 2.8e-05</acceleration>
          <wrench>0.777837 0.044481 -0.023053 0 -0 0</wrench>
        </link>
        <link name='middle_left_wheel'>
          <pose>-0.00397 0.294055 0.134226 -3.7e-05 -0.045529 -0.000936</pose>
          <velocity>0.000361 4.4e-05 0 -1.8e-05 0.003619 0</velocity>
          <acceleration>0.00495 0.000519 8.5e-05 -0.004617 0.04951 1.6e-05</acceleration>
          <wrench>0.00495 0.000519 8.5e-05 0 -0 0</wrench>
        </link>
        <link name='middle_right_wheel'>
          <pose>-0.004532 -0.305938 0.134226 5.5e-05 -0.053561 -0.000939</pose>
          <velocity>0.000362 3.8e-05 -1.1e-05 -0.000833 0.003627 7e-06</velocity>
          <acceleration>0.004967 0.000766 -0.000246 -0.006434 0.049725 0.000115</acceleration>
          <wrench>0.004967 0.000766 -0.000246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose>6.34183 -2.82618 0.034224 0 0 -1.96765</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.34183 -2.82618 0.034224 0 0 -1.96765</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose>6.23407 0.129385 0 0 -0 2.20951</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.23407 0.129385 0 0 -0 2.20951</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='Warehouse_CeilingLight_003'>
        <pose>0 0 9 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
